
> frontend@0.0.0 lint
> eslint .


C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\pages\Assignments.jsx
  30:18  error  'error' is defined but never used  no-unused-vars
  62:18  error  'error' is defined but never used  no-unused-vars

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\pages\Dashboard.jsx
  15:37  error  Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |     useEffect(() => {
  14 |         api.get('/health').then((res) => setHealth(res.data)).catch(() => { });
> 15 |         if (user?.role === 'ADMIN') fetchUsers();
     |                                     ^^^^^^^^^^ `fetchUsers` accessed before it is declared
  16 |     }, [user?.role]);
  17 |
  18 |     const fetchUsers = async () => {

  16 |     }, [user?.role]);
  17 |
> 18 |     const fetchUsers = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         try {
     | ^^^^^^^^^^^^^
> 20 |             const res = await api.get('/users');
     | ^^^^^^^^^^^^^
> 21 |             setAdminUsers(res.data.data.users);
     | ^^^^^^^^^^^^^
> 22 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 23 |             console.error('Failed to fetch users', error);
     | ^^^^^^^^^^^^^
> 24 |         }
     | ^^^^^^^^^^^^^
> 25 |     };
     | ^^^^^^^ `fetchUsers` is declared here
  26 |
  27 |     const toggleUserStatus = async (id, currentStatus) => {
  28 |         try {  react-hooks/immutability

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\pages\Emergency.jsx
  23:18  error  'err' is defined but never used  no-unused-vars

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\pages\Health.jsx
  19:18  error  'err' is defined but never used  no-unused-vars

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\pages\Patients.jsx
  20:18  error  'error' is defined but never used  no-unused-vars
  36:18  error  'error' is defined but never used  no-unused-vars

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\services\api.js
  46:23  error  'toastId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  52:26  error  'retryError' is defined but never used                                                   no-unused-vars

C:\Users\ASUS\OneDrive\Desktop\hackthon\frontend\src\store\healthStore.js
  14:18  error  'error' is defined but never used  no-unused-vars

✖ 10 problems (10 errors, 0 warnings)

